Reference, Value, Footprint, Datasheet
"U2","MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf"
"J1","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J2","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J5","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J4","Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","~"
"J6","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U1","R-785.0-1.0","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78xx-1.0.pdf"
"J7","Conn_Coaxial","Connector_Coaxial:BNC_PanelMountable_Vertical"," ~"
"J8","Conn_Coaxial","Connector_Coaxial:BNC_PanelMountable_Vertical"," ~"
"J9","Conn_Coaxial","Connector_Coaxial:BNC_PanelMountable_Vertical"," ~"
"R2","1.47k","Resistor_SMD:R_0805_2012Metric","~"
"R1","1.47k","Resistor_SMD:R_0805_2012Metric","~"
"U3","ESP32-WROOM","ESP32-footprints-Lib:ESP32-WROOM",""
"J3","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","~"
"J10","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J11","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J12","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
